runner/protobuf/jobworkerp/runner/docker_args.proto

syntax = "proto3";

package jobworkerp.runner;

message DockerArgs {
    // # Image
    // The name of the image to use when creating the container (valid only for worker.data.use_static=false)
    optional string image = 1;

    // # Labels
    // User-defined key/value metadata for container identification and organization
    // pub labels: Option<HashMap<String, String>>,

    // # User
    // The username or UID that commands are run as inside the container
    optional string user = 2;

    // # Exposed Ports
    // An object mapping ports to an empty object in the form: {"<port>/<tcp|udp|sctp>": {}}
    repeated string exposed_ports = 3;

    // # Environment Variables
    // A list of environment variables to set inside the container in the form ["VAR=value", ...].
    // A variable without "=" is removed from the environment, rather than having an empty value.
    repeated string env = 4;

    // # Command
    // Command to run specified as an array of strings
    repeated string cmd = 5;

    // # Args Escaped
    // Indicates whether the command is already escaped (Windows only)
    optional bool args_escaped = 6;

    // # Volumes
    // An object mapping mount point paths inside the container to empty objects
    repeated string volumes = 7;

    // # Working Directory
    // The working directory for commands to run in
    optional string working_dir = 8;

    // # Entrypoint
    // The entry point for the container as an array of strings.
    // If the array consists of exactly one empty string ([""]) then the entry point
    // is reset to system default (i.e., the entry point used by docker when 
    // there is no ENTRYPOINT instruction in the Dockerfile).
    repeated string entrypoint = 9;

    // # Network Disabled
    // When set to true, networking will be disabled within the container
    optional bool network_disabled = 10;

    // # MAC Address
    // MAC address of the container.
    // Deprecated: this field is deprecated in API v1.44 and up. Use EndpointSettings.MacAddress instead.
    optional string mac_address = 11;

    // # Shell
    // Shell to use when RUN, CMD, and ENTRYPOINT use shell form
    repeated string shell = 12;
}

