runner/protobuf/jobworkerp/runner/slack_result.proto

syntax = "proto3";
package jobworkerp.runner;

// # Slack Chat Post Message Result
// Response data structure containing the result of posting a message to a Slack channel
message SlackChatPostMessageResult {
  // # Channel
  // The Slack channel ID or name where the message was posted
  string channel = 1;
  
  // # Timestamp
  // Timestamp of the message, used as a unique identifier in Slack
  string ts = 2;
  
  // # Message
  // Full message content as returned by the Slack API (JSON object)
  string message = 3;
}
