proto/protobuf/jobworkerp/service/runner.proto

syntax = "proto3";

package jobworkerp.service;

import "jobworkerp/service/common.proto";
import "jobworkerp/data/runner.proto";


message CreateRunnerResponse {
    jobworkerp.data.RunnerId id = 1; // generated id
}

message OptionalRunnerResponse {
    optional jobworkerp.data.Runner data = 1;
}

message RunnerNameRequest {
    string name = 1;
}


service RunnerService {
  rpc Delete(jobworkerp.data.RunnerId) returns (SuccessResponse);
  rpc Find(jobworkerp.data.RunnerId) returns (OptionalRunnerResponse);
  rpc FindByName(RunnerNameRequest) returns (OptionalRunnerResponse);
  rpc FindList(FindListRequest) returns (stream jobworkerp.data.Runner);
  rpc Count(CountCondition) returns (CountResponse);
}