proto/protobuf/jobworkerp/service/worker.proto

syntax = "proto3";

package jobworkerp.service;

import "jobworkerp/data/common.proto";
import "jobworkerp/data/runner.proto";
import "jobworkerp/data/worker.proto";
import "jobworkerp/service/common.proto";


message CreateWorkerResponse {
    jobworkerp.data.WorkerId id = 1; // generated id
}

message OptionalWorkerResponse {
    optional jobworkerp.data.Worker data = 1;
}

message WorkerNameRequest {
    string name = 1;
}


service WorkerService {
  rpc Create(jobworkerp.data.WorkerData) returns (CreateWorkerResponse);
  rpc Update(jobworkerp.data.Worker) returns (SuccessResponse);
  rpc Delete(jobworkerp.data.WorkerId) returns (SuccessResponse);
  rpc Find(jobworkerp.data.WorkerId) returns (OptionalWorkerResponse);
  rpc FindByName(WorkerNameRequest) returns (OptionalWorkerResponse);
  rpc FindList(FindListRequest) returns (stream jobworkerp.data.Worker);
  rpc Count(CountCondition) returns (CountResponse);
}
